[00:05.60] もしも最初に知っていたのなら
[00:12.60] 
[00:25.73] きっと気付いてないでしょう
[00:30.24] 浴衣着てきてねの一言が
[00:35.66] 口火を切った いつもの夏が
[00:40.69] 特別な夏になった
[00:44.69] 
[00:46.98] 待ち合わせの改札でも
[00:51.30] すぐあなたを見つけてしまう
[00:57.19] 19時まであと1時間
[01:02.06] 瞬きもしたくないよ
[01:07.24] 心に形があったなら
[01:12.79] 恋に色がもしあったなら
[01:17.80] 今の私 バレちゃうな
[01:22.80] 
[01:23.23] 打ち上がる花火が
[01:28.40] あなたの横顔を染めてゆくよ
[01:33.46] 願いごと 一つだけだよ
[01:39.19] 神様に届くかな
[01:44.67] 時間よ止まれ このまま
[01:50.17] 
[02:01.39] 同じ夜空の下にいた
[02:05.44] それだから気持ちも一緒と
[02:11.20] 思っていた でもその瞳は
[02:16.41] 違う誰かが映ってた
[02:20.91] 
[02:21.49] 運命にしるしがあったら
[02:27.11] 恋に音がもしあったなら
[02:31.82] もっと早く教えて
[02:35.82] 
[02:37.50] Bye Bye My Darlin'
[02:40.43] 花火が何度も私の胸を響かせる
[02:48.35] 夢を見た 真夏の夜に
[02:53.30] 時間が流れたなら
[02:59.02] 熱は消えていくのかな？
[03:04.52] 
[03:25.92] もしも最初から知って
[03:30.65] いたとしても好きになってた
[03:35.52] だって恋の音がした
[03:40.02] 
[03:43.76] Bye Bye My Darlin'
[03:46.80] 花火があなたの横顔を染めてゆくよ
[03:54.39] 夏の夜 最後の花火
[03:59.85] さよならが来る前に
[04:04.98] 時間よ止まれ このまま